<div id="appsDrop">

	<div class="header-hidden">
		<div class="container">
			<div class="appContent">
				<h1>Applications</h1>
		
			<button class="btn btnText btn-inverse" type="button"><img src="img/cog.png" /> Edit</button> 
				<ul class="inline unstyled appTypes">
					<li><span class="rounded gre"></span>Business Apps</li>
					<li><span class="rounded blu"></span>Personal Apps</li>
					<li><span class="rounded ora"></span>Information Apps</li>
				</ul>
			<div class="span12 norm">	
				<div class="app">
					<span class="appIcon gre">
					</span>
					<a class="appTitle" href="#">Source</a>
				</div>
				<div class="app">
					<span class="appIcon gre">
					</span>
					<a class="appTitle" href="#">eOrdering</a>
				</div>
				<div class="app">
					<span class="appIcon gre">
					</span>
					<a class="appTitle" href="#">Accident &#38; Incident </a>
				</div>
				<div class="app">
					<span class="appIcon gre">
					</span>
					<a class="appTitle" href="#">E-Safe </a>
				</div>
				<div class="app">
					<span class="appIcon gre">
					</span>
					<a class="appTitle" href="#">Trim trax</a>
				</div>
				<div class="app">
					<span class="appIcon blu">
					</span>
					<a class="appTitle" href="#">ePayslips</a>
				</div>
				<div class="app">
					<span class="appIcon blu">
					</span>
					<a class="appTitle" href="#">eLearning</a>
				</div>
				<div class="app">
					<span class="appIcon blu">
					</span>
					<a class="appTitle" href="#">Pensions</a>
				</div>
				<div class="app">
					<span class="appIcon blu">
					</span>
					<a class="appTitle" href="#">Lex Autolease</a>
				</div>
				<div class="app">
					<span class="appIcon blu">
					</span>
					<a class="appTitle" href="#">Travel Portal</a>
				</div>
				<div class="app">
					<span class="appIcon ora">
					</span>
					<a class="appTitle" href="#">HSE Website</a>
				</div>
				<div class="app">
					<span class="appIcon ora">
					</span>
					<a class="appTitle" href="#">Mircosites</a>
				</div>
				<div class="app">
					<span class="appIcon ora">
					</span>
					<a class="appTitle" href="#">Solution Store</a>
				</div>
				<div class="app">
					<span class="appIcon ora">
					</span>
					<a class="appTitle" href="#">Weather</a>
				</div>
				<div class="app">
					<span class="appIcon ora">
					</span>
					<a class="appTitle" href="#">Share Price</a>
				</div>
			</div>	
			</div>
		</div>
	</div>
	<div class="container">
		<div class="appsDropper">
			<a href="#" class="show-hide" data-target=".header-hidden">Applications</a> <span class="arrow down"></span>
		</div>
	</div>

</div>
<div class="container">
	<div class="row-fluid">

		<div class="span6">

			<img src="img/logoMain.png" />

		</div>
		<div class="span6 hidden-phone">

			<ul class="unstyled inline myright noPadLi">
				<!--<li>
	
					<button class="btn topbut"  type="button">
						<img src="img/mail.png"> Email <b>6</b>

					</button>
				</li>-->
				<li>
					<!--<span class="toolbar"><img src="img/icon-twitter.png" />3</span>-->
					<div class="btn-group">
						<button class="btn topbut dropdown-toggle" data-toggle="dropdown" type="button">
							<img src="img/user.png"> John Smith <span class="caret"></span>

						</button>
						<ul class="dropdown-menu">
							<!-- dropdown menu links -->
							<li>
								<a href="#">Preferences</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Language</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<!--<span class="toolbar"><img src="img/icon-twitter.png" />3</span>-->
					<button class="btn topbut" type="button">
						<img src="img/lock.png"> Logout

					</button>
				</li>
				<!--<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"> John Smith <b class="caret"></b> </a>
				<ul class="dropdown-menu">
				<li>
				<a href="#">User settings</a>
				</li>
				<li class="divider"></li>
				<li>
				<a href="#">Logout</a>
				</li>
				</ul>

				</li>-->
			</ul>
		</div>
	</div>

	<div class="navbar navbar-inverse ">
		<div class="navbar-inner">

			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="nav-collapse collapse">

				<ul class="nav">
					<li>
						<a href="#">Home</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b>+</b></a>
						<ul class="dropdown-menu">
							<li><a href="#newshome">Latest News</a></li>
							<li><a href="#">UK &#38; Ireland PR</a></li>
							<li><a href="#">Compass Group PLC PR</a></li>
							<li><a href="#">Compass Worldwide</a></li>
							<li><a href="#">News Summaries</a></li>
						</ul>
						
					</li>
					<li>
						<a href="#">Sectors <b>+</b></a>
					</li>
				
					<li>
						<a href="#">Directory <b>+</b></a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
					<li>
						<a href="#">Support <b>+</b></a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
				<div class="input-append pull-right customSearch">
					<input class="span2" id="appendedDropdownButton" type="text">
					<div class="btn-group">
						<button class="btn dropdown-toggle" data-toggle="dropdown">
							All
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Options</a>
							</li>
							<li>
								<a href="#">More options</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-inverse" id="searchButton" type="button">
						<img src="img/mag.png">

					</button>
				</div>
			</div><!--/.nav-collapse -->

		</div>
	</div>
</div>