<div class="row-fluid">
	<div class="span12">
		<div class="newsTitle">
			<h1>SEARCH RESULTS</h1>
		</div>
	</div>
	<div class="span3 norm hidden-phone">
		<ul class="newsNav unstyled ">
			<li class="selectedNews">
				<a href="#userguideview">A User's Guide</a>
			</li>
			<li>
				<a href="#">Business Efficiency</a>
			</li>
			<li>
				<a href="#">Business Intelligence</a>
			</li>
			<li>
				<a href="#">Finance</a>
			</li>
			<li>
				<a href="#">Health, Safety, Environment</a>
			</li>
			<li>
				<a href="#">HR</a>
			</li>
			<li>
				<a href="#">Hospitality Offers</a>
			</li>
			<li>
				<a href="#">Marketing</a>
			</li>
			<li>
				<a href="#">Mobilisation Handbook</a>
			</li>
			<li>
				<a href="#">Operational</a>
			</li>
			<li>
				<a href="#">Profit Protection</a>
			</li>
			<li>
				<a href="#">Purchasing</a>
			</li>
			<li>
				<a href="#">Restaurant Associates</a>
			</li>
			<li>
				<a href="#">Training</a>
			</li>
		</ul>

		<h4>Useful Links <span class="claret"></span></h4>
		<ul class="unstyled usefullinks">
			<li>
				<a href="#">HMRC</a>
			</li>
			<li>
				<a href="#">Lorem Ipsum</a>
			</li>
			<li>
				<a href="#">Ipsum Lorem</a>
			</li>
			<li>
				<a href="#">Compass Worldwide</a>
			</li>

		</ul>
	</div>
	<div class="span9">
		<div class="newsContent">
			<h3>SEARCH RESULTS</h3>
			<div class="newsFilter">
				<p class="hidden-phone">
					Search
				</p>
				<div class="input-append" id="userSearch">
					<input class="" id="appendedDropdownButton" type="text">
					<div class="btn-group">
						<button class="btn dropdown-toggle" data-toggle="dropdown">
							All
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Users</a>
							</li>
							<li>
								<a href="#">Manual</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-inverse" id="userSearchButton" type="button">
						<img src="img/mag.png">

					</button>
				</div>
			</div>
			<div class="centerAccord usserguide">

				<div class="searchResultsElem">
					<div class="searchPreview">
						<img src="img/docIcon.png" />
					</div>
					<div class="searchBody">
						<h3>Holiday request form</h3>
						<p>
							Suspendisse potenti. Fusce commodo tincidunt orci eu egestas. Praesent tristique, velit in sagittis adipiscing, massa leo cursus erat, quis bibendum nulla massa ut orci. Curabitur ornare tincidunt orci.
						</p>
						<i>Version 2.1 10/04/2013</i>
						<ul class="unstyled inline">
							<li>
								<ul class="unstyled inline sratings">
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star greyblue"></span>
									</li>
								</ul>
								<li><p>4 of 5 Stars</p></li>
							</li>
							<li>
								<a href="#">12 Reviews</a>
							</li>
							<li>
								<a href="#">Rate</a>
							</li>
							<li>
								<a href="#">Comment</a>
							</li>
						</ul>
					</div>
					<div class="searchType">
						<img src="img/pdfIcon.png" />
					</div>
				</div>

				<div class="searchResultsElem">
					<div class="searchPreview">
						<img src="img/docIcon.png" />
					</div>
					<div class="searchBody">
						<h3>Holiday request form</h3>
						<p>
							Suspendisse potenti. Fusce commodo tincidunt orci eu egestas. Praesent tristique, velit in sagittis adipiscing, massa leo cursus erat, quis bibendum nulla massa ut orci. Curabitur ornare tincidunt orci.
						</p>
						<i>Version 2.1 10/04/2013</i>
						<ul class="unstyled inline">
							<li>
								<ul class="unstyled inline">
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star greyblue"></span>
									</li>
									<li><p>4 of 5 Stars</p></li>
							</li>
							<li>
								<a href="#">12 Reviews</a>
							</li>
							<li>
								<a href="#">Rate</a>
							</li>
							<li>
								<a href="#">Comment</a>
							</li>
						</ul>
					</div>
					<div class="searchType">
						<img src="img/pdfIcon.png" />
					</div>
				</div>

				<div class="searchResultsElem">
					<div class="searchPreview">
						<img src="img/docIcon.png" />
					</div>
					<div class="searchBody">
						<h3>Holiday request form</h3>
						<p>
							Suspendisse potenti. Fusce commodo tincidunt orci eu egestas. Praesent tristique, velit in sagittis adipiscing, massa leo cursus erat, quis bibendum nulla massa ut orci. Curabitur ornare tincidunt orci.
						</p>
						<i>Version 2.1 10/04/2013</i>
						<ul class="unstyled inline">
							<li>
								<ul class="unstyled inline">
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star greyblue"></span>
									</li>
									<li>
										<p>
											4 of 5 Stars
										</p>
									</li>
								</ul>
								
							</li>
							<li>
								<a href="#">12 Reviews</a>
							</li>
							<li>
								<a href="#">Rate</a>
							</li>
							<li>
								<a href="#">Comment</a>
							</li>
						</ul>
					</div>
					<div class="searchType">
						<img src="img/pdfIcon.png" />
					</div>
				</div>

				<div class="searchResultsElem">
					<div class="searchPreview">
						<img src="img/docIcon.png" />
					</div>
					<div class="searchBody">
						<h3>Holiday request form</h3>
						<p>
							Suspendisse potenti. Fusce commodo tincidunt orci eu egestas. Praesent tristique, velit in sagittis adipiscing, massa leo cursus erat, quis bibendum nulla massa ut orci. Curabitur ornare tincidunt orci.
						</p>
						<i>Version 2.1 10/04/2013</i>
						<ul class="unstyled inline">
							<li>
								<ul class="unstyled inline">
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star starblue"></span>
									</li>
									<li>
										<span class="star greyblue"></span>
									</li>
									<li>
										<p>
											4 of 5 Stars
										</p>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">12 Reviews</a>
							</li>
							<li>
								<a href="#">Rate</a>
							</li>
							<li>
								<a href="#">Comment</a>
							</li>
						</ul>
					</div>
					<div class="searchType">
						<img src="img/pdfIcon.png" />
					</div>
				</div>

			</div>

		</div>
	</div>
</div>
