<div class="row-fluid">
	<div id="alertBar" class="hidden-phone">
			
			<h4 class="hidden-phone">Alert |</h4>
			<a href="#newsarticle">Urgent product recall - action for all units: more</a>	
			<ol class="carousel-indicators pull-right hidden-phone">
				<li data-target="#storiesCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#storiesCarousel" data-slide-to="1" class=""></li>
				<li data-target="#storiesCarousel" data-slide-to="2" class=""></li>
				<li data-target="#storiesCarousel" data-slide-to="3" class=""></li>
			</ol>	
			<!--<a href="" class="hidden-tablet" id="dismissAlert">Dismiss <span class="visible-desktop">X</span></a>-->	 
		</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<div class="newsTitle">
			<h1>A USER'S GUIDE</h1>
		</div>
	</div>
	<div class="span3 norm hidden-phone">
		<ul class="newsNav unstyled ">
			<li class="selectedNews">
				<a href="#userguideview">A User's Guide</a>
			</li>
			<li>
				<a class="notactive" href="#">Business Efficiency</a>
			</li>
			<li>
				<a class="notactive" href="#">Business Intelligence</a>
			</li>
			<li>
				<a class="notactive" href="#">Finance</a>
			</li>
			<li>
				<a class="notactive" href="#">Health, Safety, Environment</a>
			</li>
			<li>
				<a class="notactive" href="#">HR</a>
			</li>
			<li>
				<a class="notactive" href="#">Hospitality Offers</a>
			</li>
			<li>
				<a class="notactive" href="#">Marketing</a>
			</li>
			<li>
				<a class="notactive" href="#">Mobilisation Handbook</a>
			</li>
			<li>
				<a class="notactive" href="#">Operational</a>
			</li>
			<li>
				<a class="notactive" href="#">Profit Protection</a>
			</li>
			<li>
				<a class="notactive" href="#">Purchasing</a>
			</li>
			<li>
				<a class="notactive" href="#">Restaurant Associates</a>
			</li>
			<li>
				<a class="notactive" href="#">Training</a>
			</li>
		</ul>

		<h4>Useful Links <span class="claret"></span></h4>
		<ul class="unstyled usefullinks">
			<li>
				<a class="notactive" href="#">HMRC</a>
			</li>
			<li>
				<a class="notactive" href="#">Lorem Ipsum</a>
			</li>
			<li>
				<a class="notactive" href="#">Ipsum Lorem</a>
			</li>
			<li>
				<a class="notactive" href="#">Compass Worldwide</a>
			</li>

		</ul>
	</div>
	<div class="span9">
		<div class="newsContent">
			<h3>A USER'S GUIDE</h3>
			<div class="newsFilter">
				<p class="hidden-phone">
					Search
				</p>
				<div class="input-append" id="userSearch">
					<input class="" id="appendedDropdownButton" type="text">
					<div class="btn-group">
						<button class="btn dropdown-toggle" data-toggle="dropdown">
							All
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Users</a>
							</li>
							<li>
								<a href="#">Manual</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-inverse" id="userSearchButton" type="button">
						<img src="img/mag.png">

					</button>
				</div>
			</div>
			<div class="centerAccord usserguide">
				<h2>The Compass Directory - How it Works</h2>
				<p>
					The Compass Directory is based on the familar principle of a library, with documents and manuals located on shelves. The sibject, i.e. Finance, is listed in the left hand side and the drop down on the search bar above.
					Think of these as shelves of our library. The larger right hand side of the screen shows all the contents displayed within that subject, which may be split into a range of sections where there are lots of documents, i.e. Finance Policies
					/ Banking Procedures etc..
				</p>
				<p>
					The Directory enables you to search across the library as a whole or just through a single document. Simply type in your search word or phrase in the box.
				</p>
				<article>
					<p>
						To search across the whole library just enter your search.
					</p>
					<p>
						To search at shelf or document level - click on the required document/ location.
					</p>
				</article>
				<h2>Search results: Example search for Cleaning</h2>
				<ul>
					<li>
						The left hand window will only show shelves which contain that search phase.
					</li>
					<li>
						Against each shelf title i.e. technical services will be a number in ref (e.g. 10) showing how many times 'Cleaning' occurs in it.
					</li>
					<li>
						Clicking on the one you feel best answers your search - as you drill down it will indicate where in the documents structure you can find that search.
					</li>
					<li>
						Clicking on the selected point in that document will display the text in the larger right hand window, the result will be highlighted in yellow with arrows either side.
					</li>
					<li>
						Click the yellow arrows around Cleaning to go forward (or backwards) to the next place in the document the word cleaning.
					</li>
				</ul>
				<article class="marBot">
					<p>
						Give it a go - just click at it and you will soon get the hang of how it works.
					</p>
				</article>
			</div>

		</div>
	</div>
</div>
