<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Compass</title>
		<link rel="stylesheet" href="css/styles.css" />
		<script data-main="js/main" src="js/libs/require.js"></script>

	</head>
	<body>
		
		<div id="header"></div>
		<div class="container">
		<div id="mainContainer" class="container-fluid"></div>
		<div id="footer" class="container-fluid ">
			
		</div>
		</div>
	</body>

</html>
