<div class="row-fluid">
	<div class="span6">

			<img src="img/logoMain.png" />
			
				

	</div>
	<div class="span6 hidden-phone">

		<ul class="unstyled inline myright ">
			<li>
				<!--<span class="toolbar"><img src="img/icon-mail.png" />12</span>-->
				<button class="btn topbut"  type="button">
					<img src="img/mail.png"> Email <b>6</b>

				</button>
			</li>
			<li>
				<!--<span class="toolbar"><img src="img/icon-twitter.png" />3</span>-->
				<div class="btn-group">
					<button class="btn topbut dropdown-toggle" data-toggle="dropdown" type="button">
						<img src="img/user.png"> John Smith <span class="caret"></span>

					</button>
					<ul class="dropdown-menu">
						<!-- dropdown menu links -->
						<li>
			<a href="#">Preferences</a>
			</li>
			<li class="divider"></li>
			<li>
			<a href="#">Language</a>
			</li>
					</ul>
				</div>
			</li>
			<li>
				<!--<span class="toolbar"><img src="img/icon-twitter.png" />3</span>-->
				<button class="btn topbut" type="button">
					<img src="img/lock.png"> Logout

				</button>
			</li>
			<!--<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#"> John Smith <b class="caret"></b> </a>
			<ul class="dropdown-menu">
			<li>
			<a href="#">User settings</a>
			</li>
			<li class="divider"></li>
			<li>
			<a href="#">Logout</a>
			</li>
			</ul>

			</li>-->
		</ul>
	</div>
</div>

<div class="navbar navbar-inverse ">
	<div class="navbar-inner">

		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="nav-collapse collapse">

			<ul class="nav">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Applications</a>
				</li>
				<li>
					<a href="#makingof">Information</a>
				</li>
				<li>
					<a href="#portfolio">My Profile</a>
				</li>

			</ul>
			<div class="input-append pull-right customSearch">
				<input class="span2" id="appendedDropdownButton" type="text">
				<div class="btn-group">
					<button class="btn dropdown-toggle" data-toggle="dropdown">
						All
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Options</a>
						</li>
						<li>
							<a href="#">More options</a>
						</li>
					</ul>
				</div>
				<button class="btn btn-inverse" id="searchButton" type="button">
					<img src="img/mag.png">

				</button>
			</div>
		</div><!--/.nav-collapse -->

	</div>
</div>