//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
  
  // CUSTOM STYLES HERE
  
  .fullContent {

  h3 {
    margin-left: 20px;
  
  }

} 
  
  .halfContent {
    width: 47%;
    h3 {
      margin-left: 10px !important;
    }
    h5 {
      font-weight: bold;
      font-size: 1em;
      line-height: 0.8em;
    } 
    p {
      font-size: 0.9em;
      line-height: 1.2em;
      margin-top: 5px !important;
    }
    
  }
  
  .lastCon {
    float: right !important;
  }
  
  .myright {
    float: right;
    width:auto;
  }

}
