<div class="row-fluid">
	<div class="span6">
		
			<span class="logo compass"></span>
			<span class="logo connect"></span>
		

	</div>
	<div class="span6">

		<ul class="unstyled inline myright">
			<li>
				<span class="toolbar"><img src="img/icon-mail.png" />12</span>
			</li>
			<li>
				<span class="toolbar"><img src="img/icon-twitter.png" />3</span>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"> John Smith <b class="caret"></b> </a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">User settings</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">Logout</a>
					</li>
				</ul>

			</li>
		</ul>
	</div>
</div>

<div class="navbar navbar-inverse ">
	<div class="navbar-inner">

		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="nav-collapse collapse">

			<ul class="nav">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Applications</a>
				</li>
				<li>
					<a href="#makingof">Information</a>
				</li>
				<li>
					<a href="#portfolio">My Profile</a>
				</li>

			</ul>
			<div class="input-append pull-right customSearch">
				<input class="span2" id="appendedDropdownButton" type="text">
				<div class="btn-group">
					<button class="btn dropdown-toggle" data-toggle="dropdown">
						All
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							Options
						</li>
						<li>
							More options
						</li>
					</ul>
				</div>
			</div>
		</div><!--/.nav-collapse -->

	</div>
</div>